<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns:voxeo="http://community.voxeo.com/xmlns/vxml">
 
<form id="F1">
<record name="R_1" beep="true" dtmfterm="true" voxeo:trimms="300" voxeo:trimcondition="maxtime,maxsilence">
<prompt>
Here you will hear a beep indicating
that you should start your recording.
</prompt>
 
<prompt>
After you are finished, you may press any DTMF key to indicate that you are
done recording.
</prompt>
 
<filled>
<log expr="R_1$.duration" />
<log expr="R_1$.termchar" />
<log expr="R_1$.size" />
<prompt>
Your recording was <value expr="R_1"/>
</prompt>
</filled>
</record>
</form>
</vxml>
